<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ issuerName }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    html,
    body,
    input {
      margin: 0;
      font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      color: #6B8899;
      line-height: 1.42857;
    }
    
    p {
      margin: 0 0 30px;
      line-height: 22px;
      color: #7EA0B1;
    }
    
    h2 {
      font-weight: lighter;
      font-size: 24px;
      margin: 5px 0 20px 0;
      line-height: 1.1;
      color: #546A79;
    }

    h3 {
      font-weight: normal;
      font-size: 16px;
      margin: 5px 0 20px 0;
      line-height: 1.1;
      color: #546A79;
    }
    
    a {
      color: #4AA0D8;
      text-decoration: none;
      cursor: pointer;
    }
    
    a:active,
    a:hover {
      color: #048dbc;
    }

    input::-webkit-input-placeholder {
      color: #7EA0B1;
    }

    input:-ms-input-placeholder{
      color: #7EA0B1;
    }

    input::-moz-placeholder {
      color: #7EA0B1;
      opacity: 1;
    }

    input:-moz-placeholder {
      color: #7EA0B1;
      opacity: 1;
    }
    
    .container {
      margin: 45px auto;
      text-align: center;
      max-width: 500px;
      min-width: 320px;
    }
    
    .middle-box {
      height: 600px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -150px;
      z-index: 100;
    }

    .middle-box.create-account {
      height: inherit;
      top: 0;
      margin-top: 0;
      padding: 25px;
    }

    .left {
      text-align: left;
    }
    
    .logo {
      padding-top: 45px;
      padding-bottom: 30px;
    }
    
    .desc-text {
      margin-bottom: 30px;
    }
    
    .help-block {
      display: block;
      margin-top: 5px;
      text-align: left;
      color: #7EA0B1;
    }
    
    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
      text-align: left;
    }
    
    .alert-danger {
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442;
    }
    
    .btn {
      display: inline-block;
      margin-bottom: 15px;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      border-radius: 4px;
      border: 1px solid transparent;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
    }
    
    .btn:focus,
    .btn:active {
      outline: none;
      box-shadow: none;
    }
    
    .btn-primary {
      padding: 6px 12px;
      color: #fff;
      background-color: #87BF56;
      border-color: #87BF56;
    }

    .btn-primary:active,
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #7cb947;
      border-color: #7cb947;
      color: white;
    }

    .btn-primary.btn-outline {
      background-color: transparent;
      color: #87BF56;
    }

    .btn-primary.btn-outline:hover {
      background-color: #7cb947;
      border-color: #7cb947;
      color: white; 
    }
    
    .btn-block {
      width: 100%;
    }
    
    .form-group {
      display: block;
      margin-bottom: 15px;
    }
    
    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      line-height: 1.42857;
      border: 1px solid #e5e6e7;
      border-radius: 1px;
      font-size: 13px;
    }
    
    .form-control:focus {
      outline: none;
      border-color: #87BF56;
    }

    .checkbox {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      position: relative;
    }

    .checkbox input[type=checkbox] {
      visibility: hidden;
    }

    .checkbox label {
      width: 22px;
      height: 22px;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 4px;
      border: 1px solid #e5e6e7;
      border-radius: 1px;
    }

    .checkbox label:hover {
      border-color: #87BF56;
    }

    .checkbox label::after {
      content: '';
      width: 8px;
      height: 4px;
      position: absolute;
      top: 5px;
      left: 5px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      transform: rotate(-45deg);
    }

    .checkbox input[type=checkbox]:checked + label{
      background-color: #87BF56;
      border-color: #87BF56;
    } 
    
    .has-error .form-control,
    input.has-error,
    input.has-error:focus {
      border-color: #ED7060;
    }

    .has-error .help-block,
    p.has-error {
      color: #ED7060;
    }
    
    @media (max-width: 767px) {
      .middle-box, .middle-box.create-account {
        width: 100%;
        height: inherit;
        top: 0;
        left: 0;
        margin: 0;
        padding: 25px;
      }

      .btn-block-xs-only {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="container">